{
    "StringConexao": "Data Source=dbSqlite.db",
    "ConfiguracoesAutenticacao": {
        "ChaveAssinaturaJwt": "chave_assinatura_jwt_teste_simples",
        "Emissor": "iss",
        "Audiencia": "aud",
        "UsuarioPadrao": "usuario_teste",
        "SenhaPadrao": "senha_teste"
    },
    "CaminhoArquivoLog": "log.txt"
}
